In [12]:
import pandas as pd
#pd.options.display.max_rows = 14
df = pd.read_csv('emp.csv')
x=len(df)
print(x)

    eno   ename  salary  deptno         doj
0    10   Amber    1000      10  2018-05-14
1     2    Amar    1000      10  2017-03-22
2     8   Sagar    1000      20  2020-11-30
3     4  Thomas    1000      10  2019-08-18
4     5    Jade    2000      10  2021-02-10
..  ...     ...     ...     ...         ...
11   12   Karan    2200      20  2018-06-16
12   13  Simran    1500      10  2019-12-19
13   14    Amit    2000      30  2022-04-09
14   15    Neha    1700      20  2021-07-22
15   16   Rahul    1200      10  2016-03-28

[16 rows x 5 columns]

In [11]:
import pandas as pd
df1 = pd.read_csv('emp.csv')
df1

    eno   ename  salary  deptno         doj
0    10   Amber    1000      10  2018-05-14
1     2    Amar    1000      10  2017-03-22
2     8   Sagar    1000      20  2020-11-30
3     4  Thomas    1000      10  2019-08-18
4     5    Jade    2000      10  2021-02-10
..  ...     ...     ...     ...         ...
11   12   Karan    2200      20  2018-06-16
12   13  Simran    1500      10  2019-12-19
13   14    Amit    2000      30  2022-04-09
14   15    Neha    1700      20  2021-07-22
15   16   Rahul    1200      10  2016-03-28

[16 rows x 5 columns]

In [13]:
import pandas as pd
#pd.options.display.max_rows = 14
df = pd.read_csv('emp.csv')
x=len(df)
print(x)

16