In [1]:
import pandas as pd
df=pd.read_csv("employees.csv")
df

  Department  Gender  Salary
0         QA  Female   85000
1         QA    Male   90000
2         QA  Female   80000
3        Dev    Male  100000
4        Dev  Female   95000
5        Dev    Male   98000
6         HR  Female   75000
7         HR    Male   78000
8         HR  Female   77000

In [31]:
#. Find the department with the highest average salary
import pandas as pd
df=pd.read_csv("employees.csv")
Average=df.groupby("Department")['Salary'].mean()
df['Avge'] = df['Department'].map(Average)
df

  Department  Gender  Salary          Avge
0         QA  Female   85000  85000.000000
1         QA    Male   90000  85000.000000
2         QA  Female   80000  85000.000000
3        Dev    Male  100000  97666.666667
4        Dev  Female   95000  97666.666667
5        Dev    Male   98000  97666.666667
6         HR  Female   75000  76666.666667
7         HR    Male   78000  76666.666667
8         HR  Female   77000  76666.666667

In [57]:
#. Find the department with the highest average salary
import pandas as pd
df=pd.read_csv("employees.csv")
df=df.groupby("Department")['Salary'].agg(['mean']).reset_index()
df=df.sort_values(by='mean',ascending=False).head(1)
df=df['Department'].iloc[0]
df

  Department          mean
0        Dev  97666.666667
1         HR  76666.666667
2         QA  85000.000000

In [53]:
import pandas as pd
df=pd.read_csv("missing.csv")
m=df['salary'].mean()
df=df.fillna(m)
df

   eno   ename  salary  deptno         doj
0  101   Amber  1000.0    10.0  2018-05-14
1  102    Amar  1087.5    10.0  2017-03-22
2  103  1087.5  1200.0    20.0  2019-07-01
3  104   Anita  1100.0  1087.5  2020-01-15
4  105    Ajay  1050.0    30.0      1087.5
5  106  1087.5  1087.5  1087.5      1087.5