In [1]:
#filter
#Sorting
#grouping

In [4]:
import pandas as pd
df=pd.read_csv("emp.csv")
sorted(df)

['deptno', 'doj', 'ename', 'eno', 'salary']

In [17]:
k=df[df['deptno']==10]
i=df[(df['deptno']==10) | (df['deptno']==20)]
i

    eno   ename  salary  deptno         doj
0    10   Amber    1000      10  2018-05-14
1     2    Amar    1000      10  2017-03-22
2     8   Sagar    1000      20  2020-11-30
3     4  Thomas    1000      10  2019-08-18
4     5    Jade    2000      10  2021-02-10
5     6   Smith    1000      10  2016-12-01
6     7  Robert    3000      20  2023-06-25
11   12   Karan    2200      20  2018-06-16
12   13  Simran    1500      10  2019-12-19
14   15    Neha    1700      20  2021-07-22
15   16   Rahul    1200      10  2016-03-28

In [19]:
i = df[(df['deptno'] == 10) & (df['salary'] == 1000)]
i

   eno   ename  salary  deptno         doj
0   10   Amber    1000      10  2018-05-14
1    2    Amar    1000      10  2017-03-22
3    4  Thomas    1000      10  2019-08-18
5    6   Smith    1000      10  2016-12-01

In [20]:
df_sorted=df.sort_values(by="deptno",ascending=True)
df_sorted

    eno   ename  salary  deptno         doj
0    10   Amber    1000      10  2018-05-14
1     2    Amar    1000      10  2017-03-22
3     4  Thomas    1000      10  2019-08-18
4     5    Jade    2000      10  2021-02-10
5     6   Smith    1000      10  2016-12-01
15   16   Rahul    1200      10  2016-03-28
12   13  Simran    1500      10  2019-12-19
2     8   Sagar    1000      20  2020-11-30
11   12   Karan    2200      20  2018-06-16
6     7  Robert    3000      20  2023-06-25
14   15    Neha    1700      20  2021-07-22
7     3    Nick    1000      30  2015-09-15
10   11  Dennis   41000      30  2024-01-05
9     1   Vikas    1000      30  2017-10-03
8     9   Naman    4000      30  2020-01-20
13   14    Amit    2000      30  2022-04-09

In [21]:
df_sorted=df.sort_values(by=["deptno","salary"],ascending=[True,False])
df_sorted

    eno   ename  salary  deptno         doj
4     5    Jade    2000      10  2021-02-10
12   13  Simran    1500      10  2019-12-19
15   16   Rahul    1200      10  2016-03-28
0    10   Amber    1000      10  2018-05-14
1     2    Amar    1000      10  2017-03-22
3     4  Thomas    1000      10  2019-08-18
5     6   Smith    1000      10  2016-12-01
6     7  Robert    3000      20  2023-06-25
11   12   Karan    2200      20  2018-06-16
14   15    Neha    1700      20  2021-07-22
2     8   Sagar    1000      20  2020-11-30
10   11  Dennis   41000      30  2024-01-05
8     9   Naman    4000      30  2020-01-20
13   14    Amit    2000      30  2022-04-09
7     3    Nick    1000      30  2015-09-15
9     1   Vikas    1000      30  2017-10-03

In [34]:
df=pd.read_csv("emp.csv")
df=df.rename(columns={"eno":"empno","ename":"empname"})
df

    empno empname  salary  deptno         doj
0      10   Amber    1000      10  2018-05-14
1       2    Amar    1000      10  2017-03-22
2       8   Sagar    1000      20  2020-11-30
3       4  Thomas    1000      10  2019-08-18
4       5    Jade    2000      10  2021-02-10
5       6   Smith    1000      10  2016-12-01
6       7  Robert    3000      20  2023-06-25
7       3    Nick    1000      30  2015-09-15
8       9   Naman    4000      30  2020-01-20
9       1   Vikas    1000      30  2017-10-03
10     11  Dennis   41000      30  2024-01-05
11     12   Karan    2200      20  2018-06-16
12     13  Simran    1500      10  2019-12-19
13     14    Amit    2000      30  2022-04-09
14     15    Neha    1700      20  2021-07-22
15     16   Rahul    1200      10  2016-03-28

In [35]:
df=df.groupby('deptno')['salary'].sum().reset_index()
df

   deptno  salary
0      10    8700
1      20    7900
2      30   49000

deptno       30
salary    49000
dtype: int64

In [27]:
i=df.min()
i

deptno      10
salary    7900
dtype: int64