In [12]:
import pandas as pd
df=pd.read_csv("emp.csv",skiprows=5,nrows=5,names=["eno","ename","salary","deptno","doj"])

In [13]:
#alternate way
df1=pd.read_csv("emp.csv")
df1[5:10]

   eno   ename  salary  deptno         doj
5    6   Smith    1000      10  2016-12-01
6    7  Robert    3000      20  2023-06-25
7    3    Nick    1000      30  2015-09-15
8    9   Naman    4000      30  2020-01-20
9    1   Vikas    1000      30  2017-10-03

In [14]:
import pandas as pd
df1 = pd.read_csv("emp.csv", header=None)
df1[1:5]

    0       1     2   3           4
1  10   Amber  1000  10  2018-05-14
2   2    Amar  1000  10  2017-03-22
3   8   Sagar  1000  20  2020-11-30
4   4  Thomas  1000  10  2019-08-18

In [15]:
for chn in pd.read_csv("emp.csv",chunksize=3):
    print(chn)

   eno  ename  salary  deptno         doj
0   10  Amber    1000      10  2018-05-14
1    2   Amar    1000      10  2017-03-22
2    8  Sagar    1000      20  2020-11-30
   eno   ename  salary  deptno         doj
3    4  Thomas    1000      10  2019-08-18
4    5    Jade    2000      10  2021-02-10
5    6   Smith    1000      10  2016-12-01
   eno   ename  salary  deptno         doj
6    7  Robert    3000      20  2023-06-25
7    3    Nick    1000      30  2015-09-15
8    9   Naman    4000      30  2020-01-20
    eno   ename  salary  deptno         doj
9     1   Vikas    1000      30  2017-10-03
10   11  Dennis   41000      30  2024-01-05
11   12   Karan    2200      20  2018-06-16
    eno   ename  salary  deptno         doj
12   13  Simran    1500      10  2019-12-19
13   14    Amit    2000      30  2022-04-09
14   15    Neha    1700      20  2021-07-22
    eno  ename  salary  deptno         doj
15   16  Rahul    1200      10  2016-03-28

In [18]:
df.columns

Index(['eno', 'ename', 'salary', 'deptno', 'doj'], dtype='object')

In [19]:
df.dtypes

eno        int64
ename     object
salary     int64
deptno     int64
doj       object
dtype: object

In [25]:
df=pd.read_csv('emp.csv',parse_dates=['doj'])
df.dtypes
df['doj'].dt.day

0     14
1     22
2     30
3     18
4     10
5      1
6     25
7     15
8     20
9      3
10     5
11    16
12    19
13     9
14    22
15    28
Name: doj, dtype: int32

In [31]:
df=pd.read_csv("emp.csv")
df.iloc[1:3]

   eno  ename  salary  deptno         doj
1    2   Amar    1000      10  2017-03-22
2    8  Sagar    1000      20  2020-11-30

In [34]:
df=pd.read_csv("emp.csv",header=2)
df[3:5]

   2    Amar  1000  10  2017-03-22
3  6   Smith  1000  10  2016-12-01
4  7  Robert  3000  20  2023-06-25

In [38]:
df=pd.read_json("tes.json")
df

,name,language,id,bio,version
0,Adeel Solangi,Sindhi,V59OF92YF627HFY0,Donec lobortis eleifend condimentum. Cras dict...,6.10
1,Afzal Ghaffar,Sindhi,ENTOCR13RSCLZ6KU,"Aliquam sollicitudin ante ligula, eget malesua...",1.88
2,Aamir Solangi,Sindhi,IAKPO3R4761JDRVG,Vestibulum pharetra libero et velit gravida eu...,7.27
3,Abla Dilmurat,Uyghur,5ZVOEPMJUI4MB4EN,Donec lobortis eleifend condimentum. Morbi ac ...,2.53
4,Adil Eli,Uyghur,6VTI8X6LL0MMPJCC,"Vivamus id faucibus velit, id posuere leo. Mor...",6.49
5,Adile Qadir,Uyghur,F2KEU5L7EHYSYFTT,Duis commodo orci ut dolor iaculis facilisis. ...,1.90
6,Abdukerim Ibrahim,Uyghur,LO6DVTZLRK68528I,"Vivamus id faucibus velit, id posuere leo. Nun...",5.90
7,Adil Abro,Sindhi,LJRIULRNJFCNZJAJ,"Etiam malesuada blandit erat, nec ultricies le...",9.32
8,Afonso Vilarchán,Galician,JMCL0CXNXHPL1GBC,"Fusce eu ultrices elit, vel posuere neque. Mor...",5.21
9,Mark Schembri,Maltese,KU4T500C830697CW,"Nam laoreet, nunc non suscipit interdum, justo...",3.17
10,Antía Sixirei,Galician,XOF91ZR7MHV1TXRS,"Pellentesque massa sem, scelerisque sit amet o...",6.44
11,Aygul Mutellip,Uyghur,FTSNV411G5MKLPDT,Duis commodo orci ut dolor iaculis facilisis. ...,9.10
12,Awais Shaikh,Sindhi,OJMWMEEQWMLDU29P,Nunc aliquet sodales nunc a pulvinar. Ut dictu...,1.59
13,Ambreen Ahmed,Sindhi,5G646V7E6TJW8X2M,Vestibulum ante ipsum primis in faucibus orci ...,2.35
14,Celtia Anes,Galician,Z53AJY7WUYPLAWC9,"Nullam ac sodales dolor, eu facilisis dui. Mae...",8.34
15,George Mifsud,Maltese,N1AS6UFULO6WGTLB,Phasellus tincidunt sollicitudin posuere. Ut a...,7.47
16,Aytürk Qasim,Uyghur,70RODUVRD95CLOJL,Curabitur ultricies id urna nec ultrices. Aliq...,1.32
17,Dialè Meso,Sesotho sa Leboa,VBLI24FKF7VV6BWE,Maecenas non arcu nulla. Vivamus id faucibus v...,6.29
18,Breixo Galáns,Galician,4VRLON0GPEZYFCVL,"Integer vehicula, arcu sit amet egestas effici...",1.62
19,Bieito Lorme,Galician,5DRDI1QLRGLP29RC,Ut viverra quis eros eu tincidunt. Morbi vitae...,4.45
20,Azrugul Osman,Uyghur,5RCTVD3C5QGVAKTQ,Maecenas tempus neque ut porttitor malesuada. ...,3.18
21,Brais Verdiñas,Galician,BT407GHCC0IHXCD3,Quisque maximus sodales mauris ut elementum. U...,5.01
22,Ekber Sadir,Uyghur,AGZDAP8D8OVRRLTY,Quisque efficitur vel sapien ut imperdiet. Pha...,2.04
23,Doreen Bartolo,Maltese,59QSX02O2XOZGRLH,Vestibulum ante ipsum primis in faucibus orci ...,9.31

In [41]:
df=pd.read_csv("emp.csv")
df['newsalary']=df['salary']+10000
df

    eno   ename  salary  deptno         doj  newsalary
0    10   Amber    1000      10  2018-05-14      11000
1     2    Amar    1000      10  2017-03-22      11000
2     8   Sagar    1000      20  2020-11-30      11000
3     4  Thomas    1000      10  2019-08-18      11000
4     5    Jade    2000      10  2021-02-10      12000
5     6   Smith    1000      10  2016-12-01      11000
6     7  Robert    3000      20  2023-06-25      13000
7     3    Nick    1000      30  2015-09-15      11000
8     9   Naman    4000      30  2020-01-20      14000
9     1   Vikas    1000      30  2017-10-03      11000
10   11  Dennis   41000      30  2024-01-05      51000
11   12   Karan    2200      20  2018-06-16      12200
12   13  Simran    1500      10  2019-12-19      11500
13   14    Amit    2000      30  2022-04-09      12000
14   15    Neha    1700      20  2021-07-22      11700
15   16   Rahul    1200      10  2016-03-28      11200

In [43]:
df=pd.read_csv("emp.csv")
df

    eno   ename  salary  deptno         doj
0    10   Amber    1000      10  2018-05-14
1     2    Amar    1000      10  2017-03-22
2     8   Sagar    1000      20  2020-11-30
3     4  Thomas    1000      10  2019-08-18
4     5    Jade    2000      10  2021-02-10
5     6   Smith    1000      10  2016-12-01
6     7  Robert    3000      20  2023-06-25
7     3    Nick    1000      30  2015-09-15
8     9   Naman    4000      30  2020-01-20
9     1   Vikas    1000      30  2017-10-03
10   11  Dennis   41000      30  2024-01-05
11   12   Karan    2200      20  2018-06-16
12   13  Simran    1500      10  2019-12-19
13   14    Amit    2000      30  2022-04-09
14   15    Neha    1700      20  2021-07-22
15   16   Rahul    1200      10  2016-03-28